@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0 0); /* #f8fafc - Light background */
  --foreground: oklch(0.2 0 0); /* #1f2937 - Dark foreground */
  --card: oklch(1 0 0); /* #ffffff - Card background */
  --card-foreground: oklch(0.2 0 0); /* #1f2937 - Card text */
  --popover: oklch(1 0 0); /* #ffffff - Popover background */
  --popover-foreground: oklch(0.2 0 0); /* #1f2937 - Popover text */
  --primary: oklch(0.3 0 0); /* #374151 - Primary gray */
  --primary-foreground: oklch(1 0 0); /* #ffffff - Primary text */
  --secondary: oklch(0.55 0.15 264); /* #6366f1 - Accent indigo */
  --secondary-foreground: oklch(1 0 0); /* #ffffff - Secondary text */
  --muted: oklch(0.98 0 0); /* #f8fafc - Muted background */
  --muted-foreground: oklch(0.45 0 0); /* #4b5563 - Muted text */
  --accent: oklch(0.55 0.15 264); /* #6366f1 - Accent color */
  --accent-foreground: oklch(1 0 0); /* #ffffff - Accent text */
  --destructive: oklch(0.5 0.2 15); /* #be123c - Red for delete */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - Destructive text */
  --border: oklch(0.9 0 0); /* #e5e7eb - Light border */
  --input: oklch(1 0 0); /* #ffffff - Input background */
  --ring: oklch(0.55 0.15 264 / 0.5); /* Indigo ring with opacity */
  --chart-1: oklch(0.55 0.15 264); /* #6366f1 - Primary chart */
  --chart-2: oklch(0.7 0.15 85); /* #fbbf24 - Secondary chart */
  --chart-3: oklch(0.55 0.2 15); /* #ef4444 - Tertiary chart */
  --chart-4: oklch(0.6 0.15 160); /* #10b981 - Quaternary chart */
  --chart-5: oklch(0.6 0.15 240); /* #3b82f6 - Quinary chart */
  --radius: 0.5rem; /* Soft corner rounding */
  --sidebar: oklch(1 0 0); /* #ffffff - Sidebar background */
  --sidebar-foreground: oklch(0.2 0 0); /* #1f2937 - Sidebar text */
  --sidebar-primary: oklch(0.98 0 0); /* #f8fafc - Primary sidebar */
  --sidebar-primary-foreground: oklch(0.2 0 0); /* #1f2937 - Primary sidebar text */
  --sidebar-accent: oklch(0.55 0.15 264); /* #6366f1 - Sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff - Sidebar accent text */
  --sidebar-border: oklch(0.9 0 0); /* #e5e7eb - Sidebar border */
  --sidebar-ring: oklch(0.55 0.15 264 / 0.3); /* Sidebar focus ring */
}

.dark {
  --background: oklch(0.15 0 0); /* Dark background */
  --foreground: oklch(0.95 0 0); /* Light foreground */
  --card: oklch(0.18 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.18 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.95 0 0); /* Light primary in dark mode */
  --primary-foreground: oklch(0.15 0 0); /* Dark primary text */
  --secondary: oklch(0.6 0.15 264); /* Brighter indigo in dark */
  --secondary-foreground: oklch(1 0 0); /* White secondary text */
  --muted: oklch(0.22 0 0); /* Dark muted background */
  --muted-foreground: oklch(0.65 0 0); /* Light muted text */
  --accent: oklch(0.6 0.15 264); /* Brighter accent in dark */
  --accent-foreground: oklch(1 0 0); /* White accent text */
  --destructive: oklch(0.55 0.2 15); /* Brighter red in dark */
  --destructive-foreground: oklch(1 0 0); /* White destructive text */
  --border: oklch(0.25 0 0); /* Dark border */
  --input: oklch(0.22 0 0); /* Dark input background */
  --ring: oklch(0.6 0.15 264 / 0.5); /* Brighter ring in dark */
  --chart-1: oklch(0.6 0.15 264); /* Brighter chart colors */
  --chart-2: oklch(0.75 0.15 85);
  --chart-3: oklch(0.6 0.2 15);
  --chart-4: oklch(0.65 0.15 160);
  --chart-5: oklch(0.65 0.15 240);
  --sidebar: oklch(0.18 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.6 0.15 264); /* Indigo sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.25 0 0); /* Dark sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light sidebar accent text */
  --sidebar-border: oklch(0.25 0 0); /* Dark sidebar border */
  --sidebar-ring: oklch(0.6 0.15 264 / 0.3); /* Brighter sidebar ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
